BIT MANIPULATION — What each pattern does and why
==================================================

THE FOUNDATION
---------------
Every integer is just a row of 1s and 0s.
You have four operators to work with individual bits:

  &   AND    both must be 1 → 1       used to test and clear
  |   OR     either is 1   → 1       used to set
  ^   XOR    different     → 1       used to toggle and cancel
  ~   NOT    flips all bits           used to invert a mask

And one tool to target a specific bit position:

  1 << n  =  a single 1 at position n, everything else 0

  1 << 0 = 00000001
  1 << 3 = 00001000
  1 << 7 = 10000000

This is your bit selector. You combine it with &, |, ^ to hit one bit.


PATTERN 1 — TEST, SET, CLEAR, TOGGLE
--------------------------------------
These four operations are the alphabet of bit manipulation.
If you know these, you can do everything else.

Test bit n:    (x >> n) & 1
  Shift bit n down to position 0, then AND with 1.
  Result is 0 or 1. Clean and simple.

Set bit n:     x | (1 << n)
  OR forces a bit to 1. Everything else untouched.

Clear bit n:   x & ~(1 << n)
  ~ flips the mask: all 1s except position n.
  AND with that clears only bit n. Everything else untouched.

Toggle bit n:  x ^ (1 << n)
  XOR: 1^1=0, 0^1=1. Flips only where the mask has a 1.


PATTERN 2 — CLEAR LOWEST SET BIT: x & (x-1)
---------------------------------------------
Subtracting 1 from a number flips the rightmost 1 to 0
and turns all trailing 0s to 1s.

x     = 10101100
x-1   = 10101011   ← lowest 1 became 0, trailing 0s became 1s
x&(x-1)= 10101000  ← lowest set bit is gone

Main use: count set bits. Keep doing this until x is 0.
Each iteration removes one set bit. Count the iterations.
This is faster than checking every bit position.


PATTERN 3 — ISOLATE LOWEST SET BIT: x & (-x)
----------------------------------------------
-x in two's complement = flip all bits, then add 1.
That process naturally produces a number with only the
lowest set bit of x surviving.

x     = 10101100
-x    = 01010100
x&(-x)= 00000100   ← only the rightmost 1 remains

Main use: find where the lowest set bit is.
Used in Fenwick trees, flag extraction, bit iteration.


PATTERN 4 — COUNT SET BITS (POPCOUNT)
---------------------------------------
Combine pattern 2 with a counter:

  count = 0
  while x is not 0:
      x = x & (x-1)   ← removes one set bit
      count++

Loop runs exactly as many times as there are set bits.
No need to check all 32 or 64 positions.


PATTERN 5 — POWER OF TWO CHECK: x & (x-1) == 0
-------------------------------------------------
A power of two has exactly one bit set.

  16 = 00010000
  15 = 00001111
  16 & 15 = 0   → IS a power of two

  18 = 00010010
  17 = 00010001
  18 & 17 = nonzero → NOT a power of two

Also check x != 0 because 0 & (-1) == 0 but 0 is not a power of two.
Full check: x && !(x & (x-1))


PATTERN 6 — XOR TRICKS
------------------------
XOR has two special properties: x^x=0 and x^0=x
Pairs cancel. Unpaired values survive.

Swap without a temp variable:
  a = a ^ b
  b = a ^ b   → gets original a back
  a = a ^ b   → gets original b back

Find the unique element (everything else appears twice):
  XOR all elements together. Pairs cancel to 0. Lone value remains.
  [4, 1, 2, 1, 2] → 4^1^2^1^2 = 4^0^0 = 4

This is a classic interview question. One pass, O(1) space.


PATTERN 7 — MASKS FOR MULTIPLE FLAGS
--------------------------------------
Pack multiple boolean flags into one integer.
Each flag gets its own bit position.

  READ  = 1 << 0  = 001
  WRITE = 1 << 1  = 010
  EXEC  = 1 << 2  = 100

  perms = READ | WRITE    = 011   (has both)

  Check: perms & READ     → nonzero means flag is set
  Add:   perms |= EXEC    → set a flag
  Remove:perms &= ~WRITE  → clear a flag

This is exactly how Unix file permissions work (rwx = 3 bits).
Also how OS flags, network headers, and hardware registers work.
One integer holds many boolean states. No struct needed.


PATTERN 8 — SHIFT ARITHMETIC
------------------------------
Left shift  = multiply by 2^n  (fast, no division instruction)
Right shift = divide by 2^n    (fast, rounds down)

  1 << 10 = 1024   (1 KB)
  1 << 20 = 1048576 (1 MB)

Alignment check — is an address aligned to N bytes?
  N must be a power of two.
  addr & (N-1) == 0 means aligned.
  addr & 7 == 0 means 8-byte aligned.

This works because powers of two in binary look like:
  8  = 1000
  8-1= 0111
  Any address divisible by 8 has the last 3 bits as 0.


THE INTERVIEW CHEAT SHEET
--------------------------
x & (1 << n)      test bit n
x | (1 << n)      set bit n
x & ~(1 << n)     clear bit n
x ^ (1 << n)      toggle bit n
x & (x - 1)       clear lowest set bit  (also: is power of two when == 0)
x & (-x)          isolate lowest set bit
x ^ all elements  find unique element where rest appear twice
x & (N-1)         check alignment to N bytes (N must be power of 2)


THE ONE SENTENCE SUMMARY
-------------------------
Bit manipulation is just AND to test/clear, OR to set, XOR to toggle
and cancel, and 1<<n to target any single bit position.